<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 步驟1.連結 reset 讓網頁所有設定歸 0 -->
  <link rel="stylesheet" href="./reset.css">
  <title>Document</title>
  <style>
    /* 步驟2.設定畫面寬高和背景  */
    .container {
      width: 100%;
      height: 100vh;
      background: rgb(0, 0, 0, 0.8);
      display: flex;
      position: absolute;
    }

    .container::before {
      content: "";
      width: 100%;
      height: 100vh;
      background: url(./image/bg-full.jpg) no-repeat center/cover;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: -1;
    }

    .main {
      width: 80%;
      height: 80%;
      background: black;
      position: absolute;
      border: 1px solid rgb(148, 147, 147);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    #left {
      background: rgba(0, 0, 0, 0.5);
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #left::before {
      content: "";
      width: 50%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-image: url(./image/main.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;
    }

    h1 {
      font-size: 1.8rem;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      letter-spacing: 2px;
    }

    #left h1 {
      text-align: center;
      margin-top: 10px;
    }

    p {
      font-size: 1rem;
      color: white;
      line-height: 20px;
    }

    #left p {
      word-break: break-all;
      text-align: center;
      margin-top: 5px;
    }

    .leftContent {
      width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    #rightTop {
      width: 50%;
      height: 50%;
      background: rgb(148, 147, 147);
      display: flex;
    }

    .T-Content {
      width: 320px;
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #rightTop p {
      word-break: keep-all;
      text-align: left;
      margin-top: 5px;
      color: black;
    }

    #rightTop h1 {
      color: black;
      text-align: left;
      margin-top: 10px;
    }

    #rightBottom {
      width: 50%;
      height: 50%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      background: black;
    }

    .B-Content {
      width: 320px;
      margin-right: 0px;
      display: flex;
      position: relative;
      left: -30px;
      flex-wrap: wrap;
      align-self: center;
      z-index: 1;
    }

    #rightBottom p {
      word-break: keep-all;
      text-align: left;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
      <div id="left">
        <div class="leftContent">
          <img src="./image/ps4-ff7.png" style="width: 43%; margin: auto;">
          <h1>AVAILABLE NOW</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, sequi?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quibusdam blanditiis labore nisi laboriosam
            aliquam omnis amet suscipit cupiditate vitae nemo!</p>
        </div>
      </div>
      <div id="rightTop">
        <div class="T-Content">
          <h1>Cloud</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga non, perspiciatis magni neque architecto
            praesentium iusto vitae aaaaa consequuntur dolorem molestiae suscipit, animi quasi labore illum.</p>
        </div>
        <img src="./image/cloud.png" style=" height: 95%; align-self: flex-end; margin-right: 10px;">
      </div>
      <div id="rightBottom">
        <div class="B-Content">
          <h1>Tifa</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga non, perspiciatis magni neque architecto
            praesentium iusto vitae a consequuntur dolorem molestiae suscipit, animi quasi labore illum.</p>
        </div>
        <img src="./image/tifa.png" style=" margin-left: 30px; height: 90%; align-self: flex-end;">
      </div>
    </div>

</body>

</html>